<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Categories">

	<PreferenceScreen
        android:title="StatusBar">
		
    <PreferenceCategory
        android:title="Battery">
		
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="mesa_stockbatt"
            android:summaryOff="(Disabled) Enables Stock Battery"
            android:summaryOn="(Enabled) Enables Stock Battery"
            android:title="Stock Battery"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_3mbatt"
            android:summaryOff="(Disabled) Enables 3minit Battery"
            android:summaryOn="(Enabled) Enables 3minit Battery"
            android:title="3Minit Battery"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Open 3MinitSettings"
            app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity"
            android:dependency="mesa_3mbatt"/>

    </PreferenceCategory>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Status Bar Icons Color"
            android:key="mesa_sbgicl"
            android:defaultValue="#ffffffff"
            hexValue="true"
            android:summary="Choose Global Icons color"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Percentage Color"
            android:key="mesa_battpercol"
            android:defaultValue="#ffffffff"
            hexValue="true"
            android:summary="Choose battery percent color"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <PreferenceCategory android:title="Virtual Buttons (set one button on position)">
			<PreferenceScreen android:title="Lock Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerlock" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
			</PreferenceScreen>
			<PreferenceScreen android:title="Home Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Recent Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
        </PreferenceCategory>

    <PreferenceCategory
        android:title="Network Traffic Icon">

    <PreferenceScreen
        android:title="Network Traffic Settings">
        <PreferenceCategory
            android:title="Network data">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Displayed traffic info"
                android:key="network_traffic_state"
                android:defaultValue="3"
                app:dependentValue="0"
                android:entryValues="@array/traffic_state_values"
                android:entries="@array/traffic_state_items"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Display data in Bytes"
                android:summaryOff="Displayed in Bits (default)"
                android:summaryOn="Displayed in Bytes"
                android:defaultValue="false"
                android:key="network_traffic_unit"
                android:dependency="network_traffic_state"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Arrows display preferences"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show traffic arrows"
                android:key="network_traffic_show_arrows"
                android:defaultValue="true"
                android:summaryOff="Arrows hidden"
                android:summaryOn="Arrows shown"
                android:dependency="network_traffic_state"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Arrows position"
                android:key="network_traffic_arrows_position"
                android:dependency="network_traffic_show_arrows"
                android:defaultValue="0"
                android:entryValues="@array/arrow_position_values"
                android:entries="@array/arrow_position_entries"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Display options"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Autohide on low traffic"
                android:key="network_traffic_autohide"
                android:defaultValue="false"
                android:summaryOff="Displayed always"
                android:summaryOn="Autohide enabled"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Autohide threshold"
                app:unitsValue="Kb"
                app:maxValue="100"
                android:key="network_traffic_threshold"
                android:defaultValue="10"
                android:dependency="network_traffic_autohide"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Font style"
                android:key="network_traffic_text_style"
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Text size scale factor"
                android:key="network_traffic_scale"
                app:maxValue="10"
                android:defaultValue="10"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Network traffic colors"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Separate colors for elements"
                android:key="network_traffic_global_color"
                android:defaultValue="true"
                android:summaryOn="All elements can be colored separately"
                android:summaryOff="Global color will apply to all elements"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Global color"
                android:key="network_traffic_color"
                android:defaultValue="#ffffff"
                hexValue="true"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Upload text color"
                android:defaultValue="#ffffff"
                hexValue="true"
                android:key="network_traffic_upload_color"
                android:dependency="network_traffic_global_color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Download text color"
                android:defaultValue="#ffffff"
                hexValue="true"
                android:key="network_traffic_download_color"
                android:dependency="network_traffic_global_color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic arrows color"
                android:key="network_traffic_arrow_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                android:dependency="network_traffic_global_color"/>
        </PreferenceCategory>
    </PreferenceScreen>

    </PreferenceCategory>

        <PreferenceCategory
            android:title="Dynamic StatusBar">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Dynamic StatusBar Color"
            android:key="dynamic_toggle"
            android:defaultValue="false"
            android:summaryOn="(Enabled) Enables Dynamic StatusBar Color"
            android:summaryOff="(Disabled) Enables Dynamic StatusBar Color" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_gradient_title"
            android:key="dynamic_status_bar_gradient_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_gradient_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_filter_title"
            android:key="dynamic_status_bar_filter_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_filter_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:max="70"
            android:title="@string/dynamic_status_bar_filter_value"
            android:key="dynamic_status_bar_filter_value"
            android:dependency="dynamic_toggle"
            android:defaultValue="10" min="0" />

    </PreferenceCategory>

    </PreferenceScreen>

	<PreferenceScreen
        android:title="Lockscreen">
		
    <PreferenceCategory
        android:title="Clock">

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_hours_color"
            android:title="Clock Hours Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_minutes_color"
            android:title="Clock Minutes Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_second_color"
			android:dependency="lock_seconds"
            android:title="Clock Seconds Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_date_color"
            android:title="Clock Date Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Lockscreen Owner Info Color"
            android:key="lockscreen_owner_text_color"
            android:summary="Choose a color"
            android:defaultValue="#fffafafa"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Next Alarm Text Color"
            android:key="mesa_kgalarmc"
			android:dependency="mesa_kgalarmsw"
            android:summary="Choose a color"
            android:defaultValue="#fffafafa"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

		<com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="lock_seconds"
            android:summaryOff="(Disabled) Shows Seconds in Lockscreen Clock"
            android:summaryOn="(Enabled) Shows Seconds in Lockscreen Clock"
            android:title="Show Seconds in Clock"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        </PreferenceCategory>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_kgalarmsw"
            android:summaryOff="(Disabled) Enables Next Alarm Preview"
            android:summaryOn="(Enabled) Enables Next Alarm Preview"
            android:title="Next Alarm Preview"/>
		
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_lsrotate"
            android:summaryOff="(Disabled) Enables Lockscreen rotation"
            android:summaryOn="(Enabled) Enables Lockscreen rotation"
            android:title="Lockscreen Rotation"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

    </PreferenceScreen>

	<PreferenceScreen
        android:title="Quick Panel">

    <com.wubydax.romcontrol.v2.prefs.FilePreference
        android:title="Blur Background"
        android:key="mesa_qpblur"
        android:defaultValue="true"
        android:summaryOn="(Enabled) Enables Blur Background in Expanded Quick Panel"
        android:summaryOff="(Disabled) Enables Blur Background in Expanded Quick Panel"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Multiuser toggle"
        android:summaryOff="(Disabled) Enables Multiuser toggle"
        android:summaryOn="(Enabled) Enables Multiuser toggle"
        android:key="mesa_multiuserena"
        android:defaultValue="true"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>

    <PreferenceCategory
        android:title="Data Usage View">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data Usage"
            android:summaryOff="(Disabled) Enables Data Usage under Quick Settings"
            android:summaryOn="(Enabled) Enables Data Usage under Quick Settings"
            android:key="data_usage_visibility"
            android:defaultValue="true"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data Usage Text Color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"
            hexValue="true"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data Usage Text Position"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data Usage Text Style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>

    </PreferenceCategory>

 	<PreferenceCategory
        android:title="Device Info">
        <PreferenceScreen
            android:title="Device Info Settings">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="(Disabled) Enables Device Info"
                android:summaryOn="(Enabled) Enables Device Info"
                android:title="Device Info View"/>
            <PreferenceCategory
                android:title="Device Info Items"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Text Colors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    hexValue="true"
                    android:key="gear_info_names_color"
                    android:title="Info names text color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    hexValue="true"
                    android:key="gear_info_values_color"
                    android:title="Info values text color"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

 	<PreferenceCategory
        android:title="Quick Panel Carrier Text">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Show Carrier Text"
            android:defaultValue="true"
            android:summaryOff="(Disabled) Shows Carrier Name Text"
            android:summaryOn="(Enabled) Shows Carrier Name Text"
            android:key="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Carrier Label Text"
            android:entries="@array/carrier_entries"
            android:entryValues="@array/carrier_entry_values"
            android:defaultValue="0"
            app:dependentValue="0"
            android:key="is_custom_carrier_label"
            android:dependency="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:title="Custom Text for Carrier Label"
            android:defaultValue="☣ SkiesROM v3 Ultimate ☣"
            android:dependency="is_custom_carrier_label"
            android:key="custom_carrier_label"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:dependency="carrier_label_visibility"
            android:defaultValue="#ffffff"
            hexValue="true"
            android:key="carrier_label_text_color"
            android:title="Carrier Text Color"/>
    </PreferenceCategory>

 	<PreferenceCategory
        android:title="Custom Background">
        <PreferenceScreen
            android:title="QS Custom Bg Settings">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="enable_mesa_custom_bg"
                android:summaryOff="(Disabled) Enables Custom Background"
                android:summaryOn="(Enabled) Enables Custom Background"
                android:title="Enable Custom Background"/>

            <PreferenceCategory
                android:dependency="enable_mesa_custom_bg"
                android:title="General bg preferences">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="mesa_custom_bg_type"
                    android:title="Background type"
                    app:dependentValue="0"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:defaultValue="255"
                    android:key="mesa_bg_opacity"
                    android:title="Background opacity"
                    app:maxValue="255"
                    app:minValue="0"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:dependency="enable_mesa_custom_bg"
                android:title="Custom image preferences">
                <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                    android:key="mesa_bg_image_uri"
                    android:title="Select Bg image"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="mesa_bg_crop_type"
                    android:title="Set Image Scaling Type"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:dependency="enable_mesa_custom_bg"
                android:title="Color and gradient preferences">

                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    alphaSlider="true"
                    hexValue="true"
                    android:dependency="mesa_custom_bg_type"
                    android:key="mesa_bg_primary_color"
                    android:title="Select primary color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    alphaSlider="true"
                    hexValue="true"
                    android:dependency="mesa_custom_bg_type"
                    android:key="mesa_second_gradient_color"
                    android:title="Secondary Color (for gradient)"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="mesa_custom_bg_type"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="mesa_bg_gradient_orientation"
                    android:title="Gradient orientation"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Quick Panel Colors">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="mesa_qsct"
            android:summaryOff="(Disabled) Enables Customized Color in QP"
            android:summaryOn="(Enabled) Enables Customized Color in QP"
            android:title="Enable Color Customize"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="QP Header Expanded Background"
            android:key="mesa_qscheader"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage view Bg Color"
            android:key="mesa_qscdataus"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="S Finder Bar Color"
            android:key="mesa_qscsfin"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffebebeb"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="S Finder Bg Color"
            android:key="mesa_qscsfbg"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Quick Settings Bg Color"
            android:key="mesa_qscqs"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness Slider Bg Color"
            android:key="mesa_qscslider"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Under Notification Bg Color"
            android:key="mesa_qscunbg"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Clear Button Text Color"
            android:key="mesa_clearbtncl"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ff000000"
            alphaSlider="true"
            hexValue="true"/>

    </PreferenceCategory>			

    </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>